"""
백준 1000
제출자: 김하은

문제
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력
첫째 줄에 A+B를 출력한다.
"""

a,b = input().split() #split로 두 수 입력받기 (문자로 입력받음)
a = int(a)            #int형으로 형변환
b = int(b)

print(a+b)
